# BambooEnterprise

./: BambooEnterprise.csproj  BambooEnterprise.slnx  Models.cs  Persistence.cs  Program.cs  ProgramDraft01.cs  Programdraft.txt  README.md  SeedDataGenerator.cs  setupfolders.bat
